{
  "AssetId": "954de4736ffc4adaac13aaf20ea7c94f",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$820d6370-cb2b-414a-9fc8-fc0a87239113",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "2ebf85d8c73645194a2e4fe6bb27a3bb, MoveServoSkullToAbilityTarget",
              "name": "$MoveServoSkullToAbilityTarget$3896df947ded49c19d3cabed9561040a"
            },
            {
              "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
              "name": "$ContextActionHealTarget$7b1ba03eddb64a6abe34614378361685",
              "UseMinMaxValues": false,
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "HealDice1"
                }
              },
              "MinHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Bonus": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$fdd3a955e4664b0e8ec579d297d70258",
              "Comment": "t2 diagnosticar",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$4e691c2c2b5245678232988106db8b6d",
                    "Not": false,
                    "Unit": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$d8539dd5514b4cf5ae73d8c1f9698f0d"
                    },
                    "m_Fact": "!bp_0d51fe13ba1d4113bf787ef659933043"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$79ec24cc2bdc425e840d7290c293608e",
                    "UseMinMaxValues": false,
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "CasterNamedProperty",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinHealing": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxHealing": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Bonus": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup",
              "name": "$ContextActionRemoveBuffsFromGroup$e2cc2a611c914b95ad28250a2a1a8be4",
              "m_Groups": [
                "!bp_2fd4d53f56e74e22af221666661ccbba",
                "!bp_072a50a8f08e4b53be87c3a6c3ba7d4d"
              ],
              "RemoveOneRandomBuff": false,
              "ToCaster": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$af177e15d5a742299730cc5a915f4590",
              "Comment": "shapeflames",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$b96b74b43ce143e3b0c4f85f16a23a45",
                    "Not": false,
                    "m_Buff": "!bp_123d1d6d75394528b1955bb4c3b88103"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup",
                    "name": "$ContextActionRemoveBuffsFromGroup$446e6df186254f46abb0826cebd3dc63",
                    "m_Groups": [
                      "!bp_d7e784e695524c6eb34de2b3aa0ef8eb"
                    ],
                    "RemoveOneRandomBuff": false,
                    "ToCaster": false
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$805cce7d60be42198d3741b059c0ecfa",
              "Comment": "t11 injury",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$7af8652bbd3945a98b4bd651b204a538",
                    "Not": false,
                    "m_Fact": "!bp_5fbfaeaa8e554363b702bbc69e987ad2"
                  },
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$de47373a798249f9bbe8f2cf880eb89a",
                    "Not": false,
                    "Unit": null,
                    "m_Fact": "!bp_55354807f1ea417faa45d020c15e8449"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "f715d518d45e412f9dbf074e4d78c97d, ContextActionHealWounds",
                    "name": "$ContextActionHealWounds$82c111d3f3254cb68e769ea2a896eb27",
                    "AllowOldWounds": false,
                    "Stacks": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$e3dfa8d71e11454ba71d3522d1cedf19",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                          "name": "$ContextConditionHasBuff$fb5cbb3477d24142835dc8427037bbee",
                          "Not": false,
                          "m_Buff": "!bp_04e21e46abd9433db93b7483df272df8"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "5d7ebf10f1d4a514481b8779f2f728c5, RollSkillCheck",
                          "name": "$RollSkillCheck$3b14fe4a041c406ab45c53a08d4c8974",
                          "Stat": "SkillMedicae",
                          "Unit": null,
                          "DC": 0,
                          "LogSuccess": true,
                          "LogFailure": true,
                          "Voice": false,
                          "ForbidPartyHelpInCamp": false,
                          "OnSuccess": {
                            "Actions": [
                              {
                                "$type": "f715d518d45e412f9dbf074e4d78c97d, ContextActionHealWounds",
                                "name": "$ContextActionHealWounds$6ccedcc406f345b198b3e612ee663536",
                                "AllowOldWounds": true,
                                "Stacks": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              }
                            ]
                          },
                          "OnFailure": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7df423c89d284d6896475bc75c3242d1",
              "Comment": "t9 overmedicate",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$c7b9983bf2a746a1be9df8891dc7d1c5",
                    "Not": false,
                    "Unit": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$f2b5e234f1e846b898968e2d9710892d"
                    },
                    "m_Fact": "!bp_969cece02cd84fc6ac3e10fa127e6a2e"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$e8a2a819ad8a41b6aaaf1dc6e472b521",
                    "m_Buff": "!bp_98ae168e75cd480886db795baa47c64c",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "8f4044deade58fe459ea7824a0c5900f, AbilityTargetHPCondition",
        "name": "$AbilityTargetHPCondition$e0f5b059-5e01-4a00-90c5-053d2fd0af4c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CurrentHPLessThan": 1,
        "Inverted": true
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f4a40bfc-590b-4856-9f8d-6b19947e92d7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "HealDice1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$b1e0a154-e76b-48fa-a303-f6fae7c92f63",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Div",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$c57ba7f6-ed70-4680-bd24-c6587026d2e3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "SkillMedicae"
                  },
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$d8f51d1d-b8a3-411b-89c8-0d78a410e6a3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 4,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$81ce6a5a55084d52b000d29830b7e041",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Div",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$c57ba7f6-ed70-4680-bd24-c6587026d2e3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "SkillMedicae"
                  },
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$d8f51d1d-b8a3-411b-89c8-0d78a410e6a3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 10,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$651dab53-f70d-4537-b6d8-b0b06b48b812",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "HealDice2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$a6d8f973-7ef8-4e3d-a0cc-4acb00f79e4f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Div",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$661f5e67-d49d-4d10-8d38-82d1a2c5dc5f",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "SkillMedicae"
                  },
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$d1d9f88a-891f-4bc8-84cd-b557e490bebb",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 10,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$25b22e3f-5858-4356-8ecd-66fa1880c63e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_954de4736ffc4adaac13aaf20ea7c94f",
            "m_LinkProperty": true,
            "m_PropertyName": "HealDice1",
            "m_PropertySource": "!bp_954de4736ffc4adaac13aaf20ea7c94f",
            "m_LinkKey": "Heal"
          }
        ]
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$be3ea98f-4010-40db-bd50-d427b26eb568",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "RuleTarget",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$58970b20-d6f7-41d7-a87f-a71c47296a19",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "d236685d675b36d4d854743418a46716, DOTTypeCountGetter",
              "name": "$DOTTypeCountGetter$c70041e3-33eb-4090-ad21-53fc23adfe2d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "8727793d-be2e-4aea-a5c0-d0284ddd47a2",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "f0dcfaba-a9f0-4541-8f0b-6e93260b66ee",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e06b316f7a7e62846a3373eab0f4fdfd",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 1,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Medicine",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_8d656b6ab8184887a9390278f90972e0"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_ecc8c9f3be7140d5b9e37cb2bb697834",
    "m_AbilityTag": "Heal",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}