{
  "AssetId": "f52211ff4290438b89ba0eda6de40273",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$b7fadab5-f0df-4301-8c79-efb21c1f894b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$55ae18fb-0020-45dd-b0ed-35092b533c6f",
              "OnlyEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "3f63ecc3968426246bd07eec57d34cb4, HealUnit",
                    "name": "$HealUnit$c1cda2c5-74ef-4267-a498-332e7fb8e035",
                    "Source": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$648a136c-5aa9-408a-a1ea-1408d9916427"
                    },
                    "Target": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$fd29d9c0-746a-4ee5-906b-5deb9a89093c"
                    },
                    "ToFullHP": true,
                    "HealAmount": {
                      "$type": "068be78f66154fd4389398a70aa0274d, UnitMaxHPPercent",
                      "name": "$UnitMaxHPPercent$ce591954-2174-4581-b173-5a98a228375e",
                      "Unit": {
                        "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                        "name": "$ContextTargetUnit$43987ed3-e072-4569-944a-cc33bd4727a8"
                      },
                      "Percent": 50
                    }
                  }
                ]
              },
              "OnlyParty": true,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": true,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "6ccf612e-83be-4bdd-86d2-73db44911448",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "55dc828e-63f8-4678-8a3f-73676be5c25d",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c0c4c8d12d88a2048967ae7e9186c704",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": "HeroicAct"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}