{
  "AssetId": "d3fcec08cf38445e895ceb126dbc480c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "3a1e654ab3ec4bce88a5f5ba40814ef6",
    "m_Overrides": [
      "m_Description",
      "m_Icon",
      "m_AbilityGroups",
      "Author",
      "$PropertyCalculatorComponent$63ca31a3-40b8-460d-8d78-f10e21b35fcc",
      "Animation",
      "$AbilitySpecialMomentumAction$aa905be9-11d5-4f0f-aacb-a303bfe3df26",
      "$AbilityMomentumLogic$e9aace94-d074-4996-aa4a-c1044ba68b77",
      "$AbilityEffectRunAction$92743754-0a09-4d93-b6b6-a907d06280d7",
      "$PropertyCalculatorComponent$bb43cf43-9822-4344-88e3-b8e247f430ff",
      "$AbilityEffectRunAction$8924255c-b708-4131-9b79-160d883aad5b",
      "$AddInitiatorHealTrigger$ae8448f9-a4b1-4aef-b1f5-659677b9316c",
      "$AbilityRuleTriggerInitiator$65342e57-8d6b-4ed1-a809-5f94995f5715",
      "$AbilityTriggerInitiator$9a3fae12-799c-4873-9161-e25617c4aad5"
    ],
    "Components": [
      {
        "$type": "b8df90ef597f4a6f9fbb86bc2e18c656, AbilitySpecialMomentumAction",
        "name": "$AbilitySpecialMomentumAction$aa905be9-11d5-4f0f-aacb-a303bfe3df26",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "fca9f7a27d664ca2834d91822ca34663",
          "name": "$AbilitySpecialMomentumAction$6ef34bc1-9912-49bf-9776-35bfb7c92a9c"
        },
        "m_Overrides": [
          "MomentumType"
        ],
        "MomentumType": "DesperateMeasure",
        "m_IgnoreUltimateCooldownFacts": []
      },
      {
        "$type": "6c38aa4927ed44e7acde5844e8c777bb, AbilityMomentumLogic",
        "name": "$AbilityMomentumLogic$e9aace94-d074-4996-aa4a-c1044ba68b77",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "fca9f7a27d664ca2834d91822ca34663",
          "name": "$AbilityMomentumLogic$0b466404-24f3-4a19-83fb-1071fdb89b1d"
        },
        "m_Overrides": [
          "HeroicAct",
          "AdditionalCost"
        ],
        "HeroicAct": false,
        "Cost": 0,
        "HasCostReducingFact": false,
        "m_CostReducingFact": null,
        "CostReduction": 0,
        "ConditionsOnAdditionCost": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$3a8bf898-d4f7-46b4-9ef5-e71102bb4e94",
              "Not": false,
              "m_Fact": "!bp_ad9a47536bdd49d0aa5d3a0e71c47ef6"
            }
          ]
        },
        "AdditionalCost": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$bb43cf43-9822-4344-88e3-b8e247f430ff",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
              "name": "$HPGetter$c2c4056718bb427cb92973b95816ea5c",
              "Settings": {
                "Progression": "Div2",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "HPPercent": false,
              "MaxHP": false,
              "HealthType": "BaseHP"
            }
          ]
        }
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$8924255c-b708-4131-9b79-160d883aad5b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$747d65ce-9eb3-444a-b6ba-0a751a01c42a",
              "OnlyEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "3f63ecc3968426246bd07eec57d34cb4, HealUnit",
                    "name": "$HealUnit$df51fde4-afbe-4e3b-bd63-ead48d881c04",
                    "Source": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$db4d73f7-378b-4796-94b3-21626b30e321"
                    },
                    "Target": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$bb5003d9-3310-442e-8e96-f9ea7002faa4"
                    },
                    "ToFullHP": false,
                    "HealAmount": {
                      "$type": "068be78f66154fd4389398a70aa0274d, UnitMaxHPPercent",
                      "name": "$UnitMaxHPPercent$c300e71f-ced8-4bcd-9b03-8c77b993491a",
                      "Unit": {
                        "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                        "name": "$ContextTargetUnit$6afd6215-2512-466e-a583-95572c27345c"
                      },
                      "Percent": 50
                    }
                  }
                ]
              },
              "OnlyParty": true,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": true,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            },
            {
              "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
              "name": "$DealDamage$6026e6e601a14bc585ac3a724fe64c5e",
              "NoSource": true,
              "Source": null,
              "Target": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$571da51c88fa470ba80d140478396c37"
              },
              "Damage": {
                "Dice": {
                  "m_Rolls": 0,
                  "m_Dice": "Zero"
                },
                "Bonus": 0,
                "TypeDescription": {
                  "Type": "Direct"
                },
                "EvaluatedBonus": {
                  "$type": "068be78f66154fd4389398a70aa0274d, UnitMaxHPPercent",
                  "name": "$UnitMaxHPPercent$e96dba794b7a41dbb839bfc73304956d",
                  "Unit": null,
                  "Percent": 50
                },
                "CausedByCheckFail": false
              },
              "DisableBattleLog": false,
              "DisableFxAndSound": false,
              "IgnorePeacefulZone": false
            }
          ]
        }
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$7314c5f8-ca6a-4036-b954-21f954621c57",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "3a1e654ab3ec4bce88a5f5ba40814ef6",
          "name": "$AddFacts$7314c5f8-ca6a-4036-b954-21f954621c57"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_431ad1b600ed4e80b7032c5eea92e605",
          "!bp_d3fcec08cf38445e895ceb126dbc480c"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "944c7d9a-9bf3-4ad4-a35a-3813d0032443",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "9866dd54-0275-49fa-9d9a-67c99ef0ae11",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a747cec811bdd524393f8959837165ab",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Medicine",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_5bfefe21c5a44c3cb33adb2eb308f927",
      "!bp_deb70feb12e44099917807664d6701c2",
      "!bp_8d656b6ab8184887a9390278f90972e0"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}