{
  "AssetId": "3d9d2472a8a843dcbf90f182e8e623bd",
  "Data": {
    "$type": "f70bef04068c49c58baf98907530f89d, BlueprintCareerPath",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$f38a7259-ffe2-4af6-b1cb-5efdba06dcb1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "ActiveAbility",
        "m_Features": [
          "!bp_71ccbfb5dff94161939de196ce0f3f6f",
          "!bp_567f60adf5234dfabc13f07a13b574e6",
          "!bp_2d898937a510444daf3c9337d7fa5173",
          "!bp_372f0ec0169940f08c710d2ff2159a26",
          "!bp_247fceb383d64f678376930b79a5dad0"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$2270b395-e498-40fa-8011-1ff53ce3a3a7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "UltimateAbility",
        "m_Features": [
          "!bp_f52211ff4290438b89ba0eda6de40273",
          "!bp_f56799bdaa0e46c4b0ed4b907a9ffcff",
          "!bp_e78d785014d8436e935be684efe494b4",
          "!bp_51773678b7014f74adb90ce408e3d908"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$26f159c4-6b19-4f06-9d43-d73c588b7f46",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Talent",
        "m_Features": [
          "!bp_82401196b40f45a7883f45712bda4d58",
          "!bp_0d51fe13ba1d4113bf787ef659933043",
          "!bp_24539955f8b24ff98b96fb051bd5eedd",
          "!bp_681958d68e9242f7992fc72cb8e21821",
          "!bp_16ba880312574c11a9f4270c7e0f48ae",
          "!bp_01ebec58e91d44f987858a64308e2228",
          "!bp_a0fad395bd3e4dbbaf0b8531f71c9dc7",
          "!bp_f9db2ab748ce4e3b8d6e99196323f254",
          "!bp_969cece02cd84fc6ac3e10fa127e6a2e",
          "!bp_46d4abe4b2b847ae82779cb14c6da1bc",
          "!bp_55354807f1ea417faa45d020c15e8449",
          "!bp_1a734baf4d0c49eebd5dd9f14a8aebc5",
          "!bp_47df504980c44ea384bf4e99f9184a53",
          "!bp_0680f5abcc7b4d38a8d985a5626b7683",
          "!bp_f31fb99eedfe4268932bb4e5d497f78d",
          "!bp_ea3883fd2dff408698b4874812524139",
          "!bp_be2d3ee874014bdebad4f75e615fdd80",
          "!bp_38a139e44d854a1e97256e4ff90fab86"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$d674ba8d-5364-4399-a03d-bb4f4db63942",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Attribute",
        "m_Features": [
          "!bp_db160826d8da4423b3f54ebe3da90741",
          "!bp_2c1696055f6f4e4aa47f43eb3d7497f3",
          "!bp_9cfe2afd83f14b1aa3c2f94e053396aa",
          "!bp_be989618fd794680b529112ac68cca22"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$ddffac20-b44e-4455-9b47-a34f102f2603",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Skill",
        "m_Features": [
          "!bp_1afa19d04a904df4a76248b913421352",
          "!bp_283b52d627134bbeaf6cbc01530d15dd",
          "!bp_931bde3e5aa54c2099ac0ca4cebcaa88",
          "!bp_02c0dab06e1845eeaf0a8823e5bedbb9"
        ]
      },
      {
        "$type": "479944fd87d44924a20a738305939a23, CareerPathUILayout",
        "name": "$CareerPathUILayout$fbf457eb-9fbf-4837-92d5-72d4d88546f4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RankEntries": [
          {
            "Position": {
              "x": 0.0,
              "y": 150.0
            },
            "LayoutType": "Vertical",
            "IsReversed": false
          },
          {
            "Position": {
              "x": -150.0,
              "y": 150.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": -150.0,
              "y": 50.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 0.0,
              "y": 50.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 150.0,
              "y": 50.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 150.0,
              "y": -70.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 50.0,
              "y": -70.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": -50.0,
              "y": -70.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": -150.0,
              "y": -70.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": -150.0,
              "y": -190.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": -50.0,
              "y": -190.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 50.0,
              "y": -190.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 150.0,
              "y": -190.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 150.0,
              "y": -370.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          },
          {
            "Position": {
              "x": 50.0,
              "y": -370.0
            },
            "LayoutType": "Horizontal",
            "IsReversed": false
          }
        ]
      },
      {
        "$type": "d8ced9f3bf5d40678c9458e43796e814, CareerPathUIMetaData",
        "name": "$CareerPathUIMetaData$07182bd9-9589-4788-8bcc-b8003270b0de",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_KeystoneAbilities": [
          "!bp_431ad1b600ed4e80b7032c5eea92e605"
        ],
        "m_KeystoneFeatures": [
          "!bp_e40bf22e8056455ab79bf73f5df067ea"
        ],
        "m_UltimateFeatures": [
          "!bp_3a1e654ab3ec4bce88a5f5ba40814ef6",
          "!bp_f52211ff4290438b89ba0eda6de40273",
          "!bp_f56799bdaa0e46c4b0ed4b907a9ffcff",
          "!bp_e78d785014d8436e935be684efe494b4",
          "!bp_51773678-b701-4f74-adb9-0ce408e3d908"
        ],
        "m_RecommendedFeatures": [
          "!bp_db160826d8da4423b3f54ebe3da90741",
          "!bp_1afa19d04a904df4a76248b913421352",
          "!bp_71ccbfb5dff94161939de196ce0f3f6f",
          "!bp_55354807f1ea417faa45d020c15e8449",
          "!bp_82401196b40f45a7883f45712bda4d58",
          "!bp_16ba880312574c11a9f4270c7e0f48ae",
          "!bp_ea3883fd2dff408698b4874812524139",
          "!bp_be989618fd794680b529112ac68cca22",
          "!bp_02c0dab06e1845eeaf0a8823e5bedbb9"
        ],
        "m_RecommendedByOccupations": [
          "!bp_d840a5dc947546e0b4ac939287191fd8",
          "!bp_4b908491051a4f36b9703b95e048a5a3"
        ]
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$1fd385dc-99e6-44ed-8055-f57f403ade02",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_03cc803dc3244a5aa3bca8315844f496"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "60436fb4-dd59-4af2-88a7-374b6468ba9e",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "73fa5e48-6051-43f8-8341-993ec9c29392",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3259935027489ad489401087351bffb3",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 15,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "RankEntries": [
      {
        "m_Features": [
          "!bp_01360879248b415983729381b0d99225"
        ],
        "m_Selections": []
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_385b380a81d941baac49e56cb7123085"
        ]
      },
      {
        "m_Features": [
          "!bp_e40bf22e8056455ab79bf73f5df067ea"
        ],
        "m_Selections": []
      },
      {
        "m_Features": [
          "!bp_3a1e654ab3ec4bce88a5f5ba40814ef6"
        ],
        "m_Selections": [
          "!bp_c1f309f9c3e54f019bac7485fa5d2e6d"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_946b4ecd52904a07bb4984bc112c7e76",
          "!bp_2b1f502ae314466097a1541c3d2efe25"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_c1f309f9c3e54f019bac7485fa5d2e6d",
          "!bp_946b4ecd52904a07bb4984bc112c7e76"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_957644aa4c324b099cd41d135ab05557",
          "!bp_2b1f502ae314466097a1541c3d2efe25"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_c1f309f9c3e54f019bac7485fa5d2e6d",
          "!bp_385b380a81d941baac49e56cb7123085"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_a09ebb084bb846898e25f855be0e7e53"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_385b380a81d941baac49e56cb7123085",
          "!bp_946b4ecd52904a07bb4984bc112c7e76"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_c1f309f9c3e54f019bac7485fa5d2e6d",
          "!bp_946b4ecd52904a07bb4984bc112c7e76"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_957644aa4c324b099cd41d135ab05557",
          "!bp_2b1f502ae314466097a1541c3d2efe25"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_c1f309f9c3e54f019bac7485fa5d2e6d",
          "!bp_385b380a81d941baac49e56cb7123085"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_946b4ecd52904a07bb4984bc112c7e76",
          "!bp_2b1f502ae314466097a1541c3d2efe25"
        ]
      },
      {
        "m_Features": [],
        "m_Selections": [
          "!bp_a09ebb084bb846898e25f855be0e7e53"
        ]
      }
    ],
    "Tier": "One",
    "InProgressIcon": {
      "guid": "3259935027489ad489401087351bffb3",
      "fileid": 21300000
    },
    "FinishedIcon": {
      "guid": "3259935027489ad489401087351bffb3",
      "fileid": 21300000
    },
    "NotAvailableIcon": {
      "guid": "3259935027489ad489401087351bffb3",
      "fileid": 21300000
    },
    "IsHunter": false,
    "m_DlcReward": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}