{
  "AssetId": "e78d785014d8436e935be684efe494b4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$01ab0357-82fd-4697-8e52-484437086e62",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$0efb7d97-4e50-4d70-a032-4ed853889457",
              "OnlyEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$4ee4cd25ea624fca9e974f498a37ed92",
                    "m_Buff": "!bp_e2a4bc52a44047948405588f73e15a0c",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  },
                  {
                    "$type": "285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup",
                    "name": "$ContextActionRemoveBuffsFromGroup$e6fb9a00c2d343238bee4adaa1299788",
                    "m_Groups": [
                      "!bp_072a50a8f08e4b53be87c3a6c3ba7d4d",
                      "!bp_2fd4d53f56e74e22af221666661ccbba"
                    ],
                    "RemoveOneRandomBuff": false,
                    "ToCaster": false
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$943590f9415a4076bab328a9009c3533",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                          "name": "$ContextConditionHasBuff$9a3ec18fea864e059cd525eabb0e10c9",
                          "Not": false,
                          "m_Buff": "!bp_123d1d6d75394528b1955bb4c3b88103"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": []
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup",
                          "name": "$ContextActionRemoveBuffsFromGroup$d3b152b0eb774924b27e0c4598ebd287",
                          "m_Groups": [
                            "!bp_d7e784e695524c6eb34de2b3aa0ef8eb"
                          ],
                          "RemoveOneRandomBuff": false,
                          "ToCaster": false
                        }
                      ]
                    }
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$5b906e5fd47b4e02b836753b29cf28d5",
                    "m_Buff": "!bp_a54dbdcdf1224777903db988e084968f",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              },
              "OnlyParty": true,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": true,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e31ab3a8-3858-4acb-b2c0-adf8fca280dc",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "645a45e3-0174-49b0-8b95-1bacab1c4ba2",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c0c4c8d12d88a2048967ae7e9186c704",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": "HeroicAct"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}