{
  "AssetId": "38a139e44d854a1e97256e4ff90fab86",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5d1e5de1-c2b5-4bb3-91f1-037e96f1d2bb",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3aa4cdd3-9ed6-408b-8c40-ee8d2f6f2f2b",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$8e6994c95ee246ae87332c21c79657c0",
          "Not": false,
          "m_Fact": "!bp_71ccbfb5dff94161939de196ce0f3f6f",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "DoT",
      "MainGroup": "DoT"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}