{
  "AssetId": "1b8a68403b104f69927619facf197f1f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7bd163f6687c15448553fba4ad389ac, ActionsOnBuffApply",
        "name": "$ActionsOnBuffApply$6f8568f7-d935-4b9d-9579-6a2aaf21e6ef",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": null,
        "Actions": {
          "Actions": [
            {
              "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
              "name": "$ContextActionOnRandomTargetsAround$1b3b99d7680342e1815e058b76f166c3",
              "OnEnemies": true,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "984ce206d35c47f8adce3d3e47fc10ec, ContextActionApplyDOT",
                    "name": "$ContextActionApplyDOT$ca05cab4c583461ba1e8a06e41be5918",
                    "Type": "Bleeding",
                    "DamageValue": {
                      "ValueType": "Simple",
                      "Value": 5,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "EndCondition": "CombatEnd",
                    "UseRoundsDuration": false,
                    "RoundsDuration": {
                      "m_Value": 0
                    },
                    "UseSavingThrowOverride": false,
                    "SavingThrowOverride": "Unknown",
                    "UseDifficultyOverride": false,
                    "DifficultyOverride": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "UsePenetrationOverride": false,
                    "PenetrationOverride": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "NumberOfTargets": 1,
              "TilesRadius": 1,
              "LowestWounds": false,
              "HighestWounds": false,
              "AffectDead": false,
              "m_FilterNoFact": null,
              "m_FilterHasFact": null
            }
          ]
        },
        "UseFactContext": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByOwner",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}