{
  "AssetId": "1b8a68403b104f69927619facf197f1f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7bd163f6687c15448553fba4ad389ac, ActionsOnBuffApply",
        "name": "$ActionsOnBuffApply$6f8568f7-d935-4b9d-9579-6a2aaf21e6ef",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": null,
        "Actions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$eec991922cbb4a4fa997d50b4faad158",
              "OnlyEnemies": true,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$965a099f0e464ef6860a14a4e828646d",
                    "m_Buff": "!bp_79aa52bbdf534f6c9bc5da0b4e463b66",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 5,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "OnlyParty": false,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            }
          ]
        },
        "UseFactContext": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByOwner",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}