{
  "AssetId": "38a139e44d854a1e97256e4ff90fab86",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5d1e5de1-c2b5-4bb3-91f1-037e96f1d2bb",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3aa4cdd3-9ed6-408b-8c40-ee8d2f6f2f2b",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "MP",
      "MainGroup": "MP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}